<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>DLL Engine + Programação Cegonha</title>
    <style>
        body { background: #0a0a0a; color: #00ff41; font-family: 'Consolas', monospace; padding: 20px; display: flex; flex-direction: column; align-items: center; }
        .painel { border: 2px solid #00ff41; padding: 20px; background: #000; box-shadow: 0 0 20px #00ff41; width: 90%; max-width: 800px; }
        .grid { display: flex; gap: 20px; margin-bottom: 20px; }
        input, textarea { background: #111; border: 1px solid #00ff41; color: #fff; padding: 10px; font-family: monospace; }
        textarea { width: 100%; height: 150px; border-color: #ff00ff; color: #ff00ff; }
        button { background: #00ff41; color: #000; border: none; padding: 15px; cursor: pointer; font-weight: bold; width: 100%; transition: 0.3s; }
        button:hover { background: #fff; box-shadow: 0 0 15px #fff; }
        #resultado, #sandbox { margin-top: 20px; padding: 15px; border-top: 1px dashed #00ff41; }
        #resultado { white-space: pre-wrap; color: #0cf; }
        .label { font-size: 12px; color: #888; display: block; margin-top: 10px; }
    </style>
</head>
<body>

<div class="painel">
    <h2>☣️ CEGONHA DLL & LIVE CODE EDITOR</h2>
    
    <div class="grid">
        <div>
            <span class="label">NÚMERO A</span>
            <input type="number" id="a" value="100">
        </div>
        <div>
            <span class="label">NÚMERO B</span>
            <input type="number" id="b" value="25">
        </div>
        <div style="flex-grow: 1;">
            <span class="label">MENSAGEM CEGONHA</span>
            <input type="text" id="txt" style="width: 90%;" placeholder="Identificador da entrega...">
        </div>
    </div>

    <span class="label" style="color: #ff00ff;">PROGRAMAR HTML/CSS (LIVE SANDBOX)</span>
    <textarea id="codigoRaw" placeholder="<div style='color: red;'>Olá Mundo</div>"></textarea>
    
    <button onclick="executarCoreTotal()">EXECUTAR MOTOR TOTAL</button>

    <div id="resultado">STATUS: DLL em Standby...</div>
    
    <div id="sandbox">
        <!-- O código programado vai aparecer aqui -->
    </div>
</div>

<script>
    // --- NÚCLEO DLL (Lógica de Contas e Concatenação) ---
    const DLL_CORE = {
        calcular: (n1, n2) => {
            return {
                soma: n1 + n2,
                sub:  n1 - n2,
                mult: n1 * n2,
                div:  n2 !== 0 ? (n1 / n2).toFixed(2) : "DIV/0"
            };
        },
        
        // FUNÇÃO CEGONHA: Une números, strings e gera o relatório
        funcaoCegonha: (msg, contas) => {
            return `[DLL OUTPUT]\n` +
                   `ENTREGA: ${msg.toUpperCase()}\n` +
                   `----------------------------------\n` +
                   `MATEMÁTICA: ${contas.mult} (vezes) | ${contas.soma} (soma)\n` +
                   `CONCATENAÇÃO: O valor processado foi ${contas.mult} para o lote ${msg}.`;
        }
    };

    function executarCoreTotal() {
        // 1. Inputs de Dados
        const valA = parseFloat(document.getElementById('a').value) || 0;
        const valB = parseFloat(document.getElementById('b').value) || 0;
        const texto = document.getElementById('txt').value || "SEM_ID";
        const codigoProgramado = document.getElementById('codigoRaw').value;

        // 2. Processamento Matemático
        const resContas = DLL_CORE.calcular(valA, valB);

        // 3. Execução da Função Cegonha (Concatenação)
        const saidaCegonha = DLL_CORE.funcaoCegonha(texto, resContas);

        // 4. Escrita dos Resultados Matemáticos
        document.getElementById('resultado').innerText = saidaCegonha;

        // 5. INJEÇÃO DE PROGRAMAÇÃO (HTML/CSS)
        // Aqui a Função Cegonha também injeta o código programado no sandbox
        document.getElementById('sandbox').innerHTML = `
            <fieldset style="border-color: #ff00ff;">
                <legend style="color: #ff00ff;">LIVE PREVIEW</legend>
                ${codigoProgramado}
            </fieldset>
        `;
        
        console.log("Sistema: Processamento e Injeção concluídos.");
    }
</script>

</body>
</html>