<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>SISTEMA DLL PERSISTENTE 2026 maria Cegonha23</title>
    <style>
        body { background: #050505; color: #00ff41; font-family: 'Consolas', monospace; padding: 20px; display: flex; flex-direction: column; align-items: center; }
        .painel { border: 2px solid #00ff41; padding: 20px; background: #000; box-shadow: 0 0 25px #00ff41; width: 95%; max-width: 900px; border-radius: 5px; }
        .grid { display: flex; gap: 15px; margin-bottom: 15px; }
        input, textarea { background: #111; border: 1px solid #00ff41; color: #fff; padding: 12px; font-family: 'Consolas', monospace; font-size: 14px; }
        textarea { width: 100%; height: 180px; border-color: #ff00ff; color: #ff00ff; outline: none; }
        .btn-group { display: flex; gap: 10px; }
        button { background: #00ff41; color: #000; border: none; padding: 15px; cursor: pointer; font-weight: bold; flex: 1; transition: 0.3s; font-size: 16px; }
        button:hover { background: #fff; box-shadow: 0 0 15px #fff; }
        .btn-clear { background: #ff4444; color: #fff; }
        #resultado { margin-top: 20px; padding: 15px; border-top: 1px dashed #00ff41; color: #0cf; white-space: pre-wrap; background: #0a0a0a; }
        #preview { margin-top: 20px; padding: 20px; border: 2px double #ff00ff; min-height: 50px; background: #fff; color: #000; }
        .label { font-size: 12px; color: #888; display: block; margin-bottom: 5px; text-transform: uppercase; }
    </style>
</head>
<body onload="carregarMemoria()">

<div class="painel">
    <h2>☣️ DLL ENGINE + PERSISTENT MEMORY</h2>
    
    <div class="grid">
        <div style="flex:1">
            <span class="label">Valor A (Real)</span>
            <input type="number" id="a" style="width: 100%;" value="0">
        </div>
        <div style="flex:1">
            <span class="label">Valor B (Real)</span>
            <input type="number" id="b" style="width: 100%;" value="0">
        </div>
        <div style="flex:2">
            <span class="label">Mensagem Cegonha</span>
            <input type="text" id="txt" style="width: 100%;" placeholder="Nome do Lote...">
        </div>
    </div>

    <span class="label" style="color: #ff00ff;">Editor de Programação Live (HTML/CSS)</span>
    <textarea id="codigoRaw" placeholder="<div style='text-align:center;'>Escreve o teu código aqui...</div>"></textarea>
    
    <div class="btn-group">
        <button onclick="executarCore()">⚡ EXECUTAR E GUARDAR</button>
        <button class="btn-clear" onclick="limparMemoria()">🧹 LIMPAR DLL</button>
    </div>

    <div id="resultado">STATUS: DLL Offline Ready.</div>
    
    <div class="label" style="margin-top:20px;">Renderização de Interface:</div>
    <div id="preview"></div>
</div>

<script>
    // NÚCLEO DA DLL: Matemática + Concatenação
    const ENGINE = {
        calcular: (n1, n2) => ({
            soma: n1 + n2,
            sub: n1 - n2,
            mult: n1 * n2,
            div: n2 !== 0 ? (n1 / n2).toFixed(4) : "INFINITY"
        }),
        cegonha: (msg, res) => {
            return `>> MEMÓRIA DA CEGONHA ATUALIZADA <<\n` +
                   `LOTE: ${msg.toUpperCase()}\n` +
                   `OPERAÇÕES: [M:${res.mult}] [S:${res.soma}] [D:${res.div}]\n` +
                   `STRING FINAL: O objeto "${msg}" foi processado com o índice ${res.mult}.`;
        }
    };

    function executarCore() {
        const a = parseFloat(document.getElementById('a').value) || 0;
        const b = parseFloat(document.getElementById('b').value) || 0;
        const txt = document.getElementById('txt').value || "Sem_Nome";
        const html = document.getElementById('codigoRaw').value;

        // 1. Processar Lógica
        const contas = ENGINE.calcular(a, b);
        const logFinal = ENGINE.cegonha(txt, contas);

        // 2. Escrever no HTML
        document.getElementById('resultado').innerText = logFinal;
        document.getElementById('preview').innerHTML = html;

        // 3. PERSISTÊNCIA (Guardar na "DLL" local do browser)
        const memoria = { a, b, txt, html, log: logFinal };
        localStorage.setItem('dll_memory_2026', JSON.stringify(memoria));
        
        console.log("Dados guardados na memória persistente.");
    }

    function carregarMemoria() {
        const salva = localStorage.getItem('dll_memory_2026');
        if (salva) {
            const d = JSON.parse(salva);
            document.getElementById('a').value = d.a;
            document.getElementById('b').value = d.b;
            document.getElementById('txt').value = d.txt;
            document.getElementById('codigoRaw').value = d.html;
            document.getElementById('resultado').innerText = d.log;
            document.getElementById('preview').innerHTML = d.html;
            console.log("Memória carregada com sucesso.");
        }
    }

    function limparMemoria() {
        if(confirm("Desejas apagar a memória da DLL?")) {
            localStorage.removeItem('dll_memory_2026');
            location.reload();
        }
    }
</script>

</body>
</html>