<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>SISTEMA OFFLINE 2026</title>
    <style>
        body { background: #000; color: #0f0; font-family: 'Courier New', monospace; padding: 20px; }
        .consola { border: 2px solid #0f0; padding: 20px; background: #050505; box-shadow: 0 0 15px #0f0; }
        .input-group { margin-bottom: 15px; }
        input, textarea { background: #000; border: 1px solid #0f0; color: #0f0; padding: 8px; font-family: monospace; }
        textarea { width: 100%; height: 100px; border-color: #0cf; color: #0cf; }
        button { background: #0f0; color: #000; border: none; padding: 15px; cursor: pointer; font-weight: bold; width: 100%; }
        button:hover { background: #fff; }
        #log, #preview { margin-top: 20px; padding: 15px; border: 1px dashed #444; }
        #log { color: #0cf; white-space: pre-wrap; }
        .label { font-size: 11px; color: #888; display: block; }
    </style>
</head>
<body>

<div class="consola">
    <h2>⚙️ FERRAMENTA OFFLINE cegonha23</h2>
    
    <div class="input-group">
        <input type="number" id="v1" value="10"> [A] 
        <input type="number" id="v2" value="2.5"> [B]
    </div>

    <div class="input-group">
        <span class="label">MENSAGEM (TEXTO)</span>
        <input type="text" id="msg" style="width: 95%;" placeholder="Escreve algo...">
    </div>

    <div class="input-group">
        <span class="label">PROGRAMAR HTML/CSS (PODER TOTAL)</span>
        <textarea id="code" placeholder="Ex: <h1 style='color:red'>Teste</h1>"></textarea>
    </div>
    
    <button onclick="processar()">EXECUTAR TUDO (OFFLINE)</button>

    <div id="log">STATUS: Pronto para processar.</div>
    
    <div id="preview">
        <!-- O teu código programado aparece aqui -->
    </div>
</div>

<script>
    function processar() {
        const a = parseFloat(document.getElementById('v1').value) || 0;
        const b = parseFloat(document.getElementById('v2').value) || 0;
        const texto = document.getElementById('msg').value || "VAZIO";
        const codigo = document.getElementById('code').value;

        // 1. Executa matemática
        const resultados = {
            soma: a + b,
            sub:  a - b,
            mult: a * b,
            div:  b !== 0 ? (a / b).toFixed(2) : "DIV/0"
        };

        // 2. Cria a string final
        const stringFinal = `>> RESULTADOS PROCESSADOS:\n` +
                           `Texto: ${texto}\n` +
                           `CÁLCULOS: [Soma: ${resultados.soma}] [Vezes: ${resultados.mult}] [Div: ${resultados.div}]\n` +
                           `RELATÓRIO: O texto "${texto}" foi combinado com o número ${resultados.mult}.`;

        // 3. Escreve o texto concatenado no log
        document.getElementById('log').innerText = stringFinal;

        // 4. Injeta a tua programação no HTML
        document.getElementById('preview').innerHTML = `
            <div style="border: 1px solid #444; padding: 10px;">
                <small style="color: #444;">SANDBOX RENDER:</small><br>
                ${codigo}
            </div>
        `;
    }
</script>

</body>
</html>