<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>DLL TOTAL CORE 2026</title>
    <style>
        body { background: #050505; color: #00ff41; font-family: 'Consolas', monospace; padding: 20px; display: flex; flex-direction: column; align-items: center; }
        .painel { border: 2px solid #00ff41; padding: 20px; background: #000; box-shadow: 0 0 25px #00ff41; width: 95%; max-width: 900px; }
        .grid { display: flex; gap: 15px; margin-bottom: 15px; }
        input, textarea { background: #111; border: 1px solid #00ff41; color: #fff; padding: 12px; font-family: 'Consolas', monospace; width: 100%; box-sizing: border-box; }
        textarea { height: 180px; border-color: #ff00ff; color: #ff00ff; }
        button { background: #00ff41; color: #000; border: none; padding: 15px; cursor: pointer; font-weight: bold; width: 100%; margin-top: 10px; font-size: 16px; }
        button:hover { background: #fff; box-shadow: 0 0 20px #fff; }
        #resultado { margin-top: 20px; padding: 15px; border-left: 5px solid #0cf; background: #0a0a0a; color: #0cf; white-space: pre-wrap; }
        #preview-container { margin-top: 20px; border: 2px solid #ff00ff; background: #fff; min-height: 100px; padding: 10px; color: #000; }
        .label { font-size: 12px; color: #888; margin-bottom: 5px; display: block; }
    </style>
</head>
<body onload="carregarTudo()">

<div class="painel">
    <h2>☣️ DLL ENGINE: MATEMÁTICA + CEGONHA + LIVE CODE</h2>
    
    <div class="grid">
        <div style="flex:1">
            <span class="label">VALOR A</span>
            <input type="number" id="a" step="any" value="0">
        </div>
        <div style="flex:1">
            <span class="label">VALOR B</span>
            <input type="number" id="b" step="any" value="0">
        </div>
        <div style="flex:2">
            <span class="label">MENSAGEM CEGONHA</span>
            <input type="text" id="txt" placeholder="Texto para fundir...">
        </div>
    </div>

    <span class="label" style="color: #ff00ff;">PROGRAMAÇÃO HTML/CSS LIVRE</span>
    <textarea id="codigoRaw" placeholder="<div style='color: blue;'>Teste</div>"></textarea>
    
    <button onclick="executarMotor()">⚡ EXECUTAR DLL E RENDERIZAR</button>

    <div id="resultado">STATUS: Pronto.</div>
    
    <span class="label" style="margin-top:20px;">SAÍDA DO CÓDIGO (SANDBOX):</span>
    <div id="preview-container"></div>
</div>

<script>
    const DLL = {
        calcularEConcatenar: (n1, n2, msg) => {
            const a = parseFloat(n1) || 0;
            const b = parseFloat(n2) || 0;
            
            // CONTAS REAIS (CORRIGIDAS)
            const soma = a + b;
            const sub  = a - b;
            const mult = a * b;
            const div  = b !== 0 ? (a / b).toFixed(4) : "DIV/0";

            // FUNÇÃO CEGONHA
            const log = `📦 --- DLL ASSEMBLY REPORT ---\n` +
                        `Lote: ${msg}\n` +
                        `------------------------------\n` +
                        `SOMA (+) : ${soma}\n` +
                        `SUB  (-) : ${sub}\n` +
                        `MULT (*) : ${mult}\n` +
                        `DIV  (/) : ${div}\n` +
                        `------------------------------\n` +
                        `CEGONHA FINAL: ${msg} [Res: ${mult}]`;
            
            return { log, soma, sub, mult, div };
        }
    };

    function executarMotor() {
        const a = document.getElementById('a').value;
        const b = document.getElementById('b').value;
        const txt = document.getElementById('txt').value || "VAZIO";
        const code = document.getElementById('codigoRaw').value;

        // 1. Processar Contas e Concatenação
        const processado = DLL.calcularEConcatenar(a, b, txt);
        
        // 2. Escrever Texto no Ecrã
        document.getElementById('resultado').innerText = processado.log;

        // 3. RENDERIZAR HTML/CSS (PODER TOTAL)
        const sandbox = document.getElementById('preview-container');
        sandbox.innerHTML = code;

        // 4. GUARDAR NA STORAGE
        const dados = { a, b, txt, code, log: processado.log };
        localStorage.setItem('dll_storage_final', JSON.stringify(dados));
    }

    function carregarTudo() {
        const mem = localStorage.getItem('dll_storage_final');
        if (mem) {
            const d = JSON.parse(mem);
            document.getElementById('a').value = d.a;
            document.getElementById('b').value = d.b;
            document.getElementById('txt').value = d.txt;
            document.getElementById('codigoRaw').value = d.code;
            document.getElementById('resultado').innerText = d.log;
            document.getElementById('preview-container').innerHTML = d.code;
        }
    }
</script>

</body>
</html>