<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>DLL TOTAL CORE 2026 - MASTER</title>
    <style>
        body { background: #050505; color: #00ff41; font-family: 'Consolas', monospace; padding: 20px; display: flex; flex-direction: column; align-items: center; }
        .painel { border: 2px solid #00ff41; padding: 20px; background: #000; box-shadow: 0 0 25px #00ff41; width: 95%; max-width: 900px; }
        .grid { display: flex; gap: 15px; margin-bottom: 15px; }
        input, textarea { background: #111; border: 1px solid #00ff41; color: #fff; padding: 12px; font-family: 'Consolas', monospace; width: 100%; box-sizing: border-box; }
        textarea { height: 180px; border-color: #ff00ff; color: #ff00ff; }
        .btn-group { display: flex; gap: 10px; }
        button { background: #00ff41; color: #000; border: none; padding: 15px; cursor: pointer; font-weight: bold; width: 100%; margin-top: 10px; font-size: 16px; transition: 0.3s; }
        button:hover { background: #fff; box-shadow: 0 0 20px #fff; }
        .btn-export { background: #ff00ff; color: #fff; }
        #resultado { margin-top: 20px; padding: 15px; border-left: 5px solid #0cf; background: #0a0a0a; color: #0cf; white-space: pre-wrap; font-size: 12px; }
        #preview-container { margin-top: 20px; border: 2px solid #ff00ff; background: #fff; min-height: 150px; padding: 10px; color: #000; overflow: hidden; }
        .label { font-size: 12px; color: #888; margin-bottom: 5px; display: block; }
        .tag-info { color: #ff00ff; font-size: 10px; margin-top: 5px; }
    </style>
</head>
<body onload="carregarTudo()">

<div class="painel">
    <h2>☣️ DLL ENGINE: MATEMÁTICA + CEGONHA + LIVE CODE</h2>
    
    <div class="grid">
        <div style="flex:1">
            <span class="label">VALOR A</span>
            <input type="number" id="a" step="any" value="10">
        </div>
        <div style="flex:1">
            <span class="label">VALOR B</span>
            <input type="number" id="b" step="any" value="5">
        </div>
        <div style="flex:2">
            <span class="label">MENSAGEM CEGONHA</span>
            <input type="text" id="txt" placeholder="Título do Projeto...">
        </div>
    </div>

    <span class="label" style="color: #ff00ff;">PROGRAMAÇÃO HTML/CSS (Use {{soma}}, {{sub}}, {{mult}}, {{div}} para injetar valores)</span>
    <textarea id="codigoRaw" placeholder="<h1>Resultado: {{mult}}</h1>"></textarea>
    
    <div class="btn-group">
        <button onclick="executarMotor()">⚡ EXECUTAR DLL</button>
        <button class="btn-export" onclick="exportarDLL()">💾 EXPORTAR (.HTML)</button>
    </div>

    <div id="resultado">STATUS: Motor em Standby...</div>
    
    <span class="label" style="margin-top:20px;">SAÍDA DO CÓDIGO (SANDBOX 2026):</span>
    <div id="preview-container"></div>
</div>

<script>
    const DLL = {
        calcularEConcatenar: (n1, n2, msg) => {
            const a = parseFloat(n1) || 0;
            const b = parseFloat(n2) || 0;
            const soma = a + b;
            const sub  = a - b;
            const mult = a * b;
            const div  = b !== 0 ? (a / b).toFixed(2) : "ERR/0";

            const log = `📦 --- DLL ASSEMBLY REPORT 2026 ---\n` +
                        `Lote: ${msg}\n` +
                        `------------------------------\n` +
                        `SOMA: ${soma} | SUB: ${sub} | MULT: ${mult} | DIV: ${div}\n` +
                        `------------------------------\n` +
                        `ESTADO: COMPILADO COM SUCESSO.`;
            
            return { log, soma, sub, mult, div };
        }
    };

    function executarMotor() {
        const a = document.getElementById('a').value;
        const b = document.getElementById('b').value;
        const txt = document.getElementById('txt').value || "SEM NOME";
        let code = document.getElementById('codigoRaw').value;

        const res = DLL.calcularEConcatenar(a, b, txt);
        document.getElementById('resultado').innerText = res.log;

        // INJEÇÃO DINÂMICA DE VARIÁVEIS NA DLL
        let render = code.replace(/{{soma}}/g, res.soma)
                         .replace(/{{sub}}/g, res.sub)
                         .replace(/{{mult}}/g, res.mult)
                         .replace(/{{div}}/g, res.div)
                         .replace(/{{msg}}/g, txt);

        const sandbox = document.getElementById('preview-container');
        sandbox.innerHTML = render;

        localStorage.setItem('dll_storage_final', JSON.stringify({ a, b, txt, code, log: res.log }));
    }

    function exportarDLL() {
        const conteudo = `<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Exportado pela DLL CORE</title></head><body>${document.getElementById('preview-container').innerHTML}</body></html>`;
        const blob = new Blob([conteudo], {type: "text/html"});
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = "APP_GERADO.html";
        link.click();
    }

    function carregarTudo() {
        const mem = localStorage.getItem('dll_storage_final');
        if (mem) {
            const d = JSON.parse(mem);
            document.getElementById('a').value = d.a;
            document.getElementById('b').value = d.b;
            document.getElementById('txt').value = d.txt;
            document.getElementById('codigoRaw').value = d.code;
            executarMotor();
        }
    }
</script>

</body>
</html>